ts::String* words = %%words%%;
int startCount = %%start%%;

if(startCount < 0) {
	return new Entry(getEmptyString());
}

int endCount = -1;
if(argc >= 3) {
	endCount = %%end%%;
}

string output;
int spaceCount = 0;
for(uint16_t i = 0; i < words->size; i++) {
	char character = words->string[i];
	if(%%comparison%%) {
		if(spaceCount >= startCount && (spaceCount < endCount || endCount == -1)) {
			output += character;
		}
		spaceCount++;
	}
	else if(spaceCount >= startCount && (spaceCount <= endCount || endCount == -1)) {
		output += character;
	}
}