ts::String* words = %%words%%;
int count = %%index%%;
ts::String* replace = %%replacement%%;
string output;
int spaceCount = 0;
bool replaced = false;
for(uint16_t i = 0; i < words->size; i++) {
	char character = words->string[i];
	if(%%comparison%%) {
		spaceCount++;

		if(spaceCount == count) {
			output += character;
		}
	}

	if(spaceCount != count) {
		output += character;
	}
	else if(replaced == false) {
		replaced = true;
		output += string(replace->string, replace->size);
	}
}

// edge case for when count >= getWordCount
for(int i = 0; i < count - spaceCount; i++) {
	output += ' ';
}

if(count > spaceCount) {
	output += string(replace->string, replace->size);
}