#if TS_INTERPRETER_PREFIX
	Matrix* lvalueMatrix = nullptr;
	Matrix* rvalueMatrix = nullptr;
	entry::EntryType type1 = (entry::EntryType)500;
	entry::EntryType type2 = (entry::EntryType)501;

	// we have to define lvalue first when working with prefix
	if(instruction.mathematics.lvalueEntry.type) {
		if(instruction.mathematics.lvalueEntry.type == entry::MATRIX) {
			lvalueMatrix = instruction.mathematics.lvalueEntry.matrixData;
			type1 = entry::MATRIX;
		}
	}
	else if(instruction.mathematics.lvalueStackIndex < 0) {
		if(this->stack[this->stack.head - 1].type == entry::MATRIX) {
			lvalueMatrix = this->stack[this->stack.head - 1].matrixData;
			type1 = entry::MATRIX;
		}
		this->pop();
	}
	else {
		if(this->stack[instruction.mathematics.lvalueStackIndex + this->stackFramePointer].type == entry::MATRIX) {
			lvalueMatrix = this->stack[instruction.mathematics.lvalueStackIndex + this->stackFramePointer].matrixData;
			type1 = entry::MATRIX;
		}
	}

	if(instruction.mathematics.rvalueEntry.type) {
		if(instruction.mathematics.rvalueEntry.type == entry::MATRIX) {
			rvalueMatrix = instruction.mathematics.rvalueEntry.matrixData;
			type2 = entry::MATRIX;
		}
	}
	else if(instruction.mathematics.rvalueStackIndex < 0) {
		if(this->stack[this->stack.head - 1].type == entry::MATRIX) {
			rvalueMatrix = this->stack[this->stack.head - 1].matrixData;
			type2 = entry::MATRIX;
		}
		this->pop();
	}
	else {
		if(this->stack[instruction.mathematics.rvalueStackIndex + this->stackFramePointer].type == entry::MATRIX) {
			rvalueMatrix = this->stack[instruction.mathematics.rvalueStackIndex + this->stackFramePointer].matrixData;
			type2 = entry::MATRIX;
		}
	}
#else
	Matrix* lvalueMatrix = nullptr;
	Matrix* rvalueMatrix = nullptr;
	entry::EntryType type1 = (entry::EntryType)500;
	entry::EntryType type2 = (entry::EntryType)501;
	
	// we have to define rvalue first when working with postfix
	if(instruction.mathematics.rvalueEntry.type) {
		if(instruction.mathematics.rvalueEntry.type == entry::MATRIX) {
			rvalueMatrix = instruction.mathematics.rvalueEntry.matrixData;
			type2 = entry::MATRIX;
		}
	}
	else if(instruction.mathematics.rvalueStackIndex < 0) {
		if(this->stack[this->stack.head - 1].type == entry::MATRIX) {
			rvalueMatrix = this->stack[this->stack.head - 1].matrixData;
			type2 = entry::MATRIX;
		}
		this->pop();
	}
	else {
		if(this->stack[instruction.mathematics.rvalueStackIndex + this->stackFramePointer].type == entry::MATRIX) {
			rvalueMatrix = this->stack[instruction.mathematics.rvalueStackIndex + this->stackFramePointer].matrixData;
			type2 = entry::MATRIX;
		}
	}

	if(instruction.mathematics.lvalueEntry.type) {
		if(instruction.mathematics.lvalueEntry.type == entry::MATRIX) {
			lvalueMatrix = instruction.mathematics.lvalueEntry.matrixData;
			type1 = entry::MATRIX;
		}
	}
	else if(instruction.mathematics.lvalueStackIndex < 0) {
		if(this->stack[this->stack.head - 1].type == entry::MATRIX) {
			lvalueMatrix = this->stack[this->stack.head - 1].matrixData;
			type1 = entry::MATRIX;
		}
		this->pop();
	}
	else {
		if(this->stack[instruction.mathematics.lvalueStackIndex + this->stackFramePointer].type == entry::MATRIX) {
			lvalueMatrix = this->stack[instruction.mathematics.lvalueStackIndex + this->stackFramePointer].matrixData;
			type1 = entry::MATRIX;
		}
	}
#endif